APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TwyL+/+gM2MBBXaM+NGYF96eBP+Bu9NADRbEWS4C68w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_735966ff4863f8d
DB_USERNAME=bd62a875579439
DB_PASSWORD=b151a028

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptc.philrice@gmail.com
MAIL_PASSWORD="vefduxmcjrsdjijz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gamillajayson.work@gmail.com
MAIL_FROM_NAME="Anazel Reset Password"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
